<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заявки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        h1 {
            color: #ff6600;
            margin: 0;
            margin-bottom: 5px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            margin-left: 2px;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ffcc99;
        }
        tr:nth-child(even) {
            background-color: #e6f7ff;
        }
        form {
            display: inline;
        }
        button {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #cc5200;
        }
    </style>
</head>
<body>
    <h1>Заявки</h1>
    <a href="{{ url_for('admin_dashboard') }}">Главная</a>
    <table>
      <thead>
        <tr>
          <th>Номер</th>
          <th>Пользователь</th>
          <th>Инвентарь</th>
          <th>Количество</th>
          <th>Статус</th>
        </tr>
      </thead>
      <tbody>
            {% for request in requests %}
                <tr>
                    <td>{{ request.id }}</td>
                    <td>{{ request.user.username }}</td>
                     <td>{{ request.item.name }}</td>
                    <td>{{ request.quantity }}</td>
                    <td>{{ request.status }}</td>
                    <td>
                        <form method="post" action="{{ url_for('admin_update_request', request_id=request.id) }}">
                            <select name="new_status">
                                <option value="Рассматриваемый" {% if request.status == 'рассматриваемый' %} selected {% endif %}>Рассматриваемый</option>
                                <option value="Подтвержденный" {% if request.status == 'подтвержденный' %} selected {% endif %}>Подтвержденный</option>
                                <option value="Отмененный" {% if request.status == 'отмененный' %} selected {% endif %}>Отмененный</option>
                            </select>
                            <button type="submit">Обновить</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>