<!DOCTYPE html>
<html>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #FF5733;
            text-align: center;
            margin: 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 98%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #FF5733;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FF4500;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <h1>Инвентарь</h1>
    <a href="{{ url_for('admin_dashboard') }}">Главная</a>
    <form method="post">
        <label for="name">Название:</label>
        <input type="text" name="name" required><br>
        <label for="quantity">Количество:</label>
        <input type="number" name="quantity" required><br>
         <label for="condition">Состояние:</label>
         <select name = "condition">
            <option value = "new">Новое</option>
            <option value = "used">Использлванное</option>
            <option value = "broken">Сломанное</option>
         </select>
        <button type="submit">Добавить инвентарь</button>
    </form>
    <h2>Инвентарь</h2>
    <table>
      <thead>
        <tr>
          <th>Номер</th>
          <th>Название</th>
          <th>Количество</th>
          <th>Состояние</th>
            <th>Добавленно</th>
          <th>Действия</th>
        </tr>
      </thead>
       <tbody>
         {% for item in inventory_items %}
           <tr>
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.quantity}}</td>
            <td>{{item.condition}}</td>
             <td>{{item.date_added}}</td>
             <td><a href="{{ url_for('admin_edit_inventory', item_id = item.id) }}">Изменить</a>  <a href="{{ url_for('admin_delete_inventory', item_id = item.id)}}">Удалить</a></td>
           </tr>
           {% endfor %}
       </tbody>
    </table>
</body>
</html>