<!DOCTYPE html>
<html>
<head>
    <title>Admin.edit</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #FF5733;
        }
        form {
            background-color: #007BFF;
            padding: 20px;
            border-radius: 5px;
            color: white;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #FF5733;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #FF4500;
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Управление инвентарем</h1>
    <form method="post">
        <label for="name">Название:</label>
        <input type="text" name="name" value="{{item.name}}" required><br>
        <label for="quantity">Количество:</label>
        <input type="number" name="quantity" value = "{{item.quantity}}" required><br>
         <label for="condition">Состояние:</label>
         <select name = "condition">
            <option value = "new" {% if item.condition == 'new' %} selected {% endif %}>Новое</option>
            <option value = "used" {% if item.condition == 'used' %} selected {% endif %}>Использованное</option>
            <option value = "broken" {% if item.condition == 'broken' %} selected {% endif %}>Сломанное</option>
         </select>
        <button type="submit">Сохранить изменения</button>
        <a href="{{url_for('admin_inventory')}}">Отмена</a>
    </form>
</body>
</html>