<!DOCTYPE html>
<html>
<style>
    <title>Adminюш</title>
    body {
          background-color: white;
          font-family: Arial, sans-serif;
      }
      h1 {
          color: #FF5733; /* Orange */
      }
      a {
          color: #007BFF; /* Blue */
          text-decoration: none;
      }
      a:hover {
          text-decoration: underline;
      }
      form {
          margin-bottom: 20px;
      }
      table {
          width: 100%;
          border-collapse: collapse;
      }
      th, td {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: left;
      }
      th {
          background-color: #FF5733; /* Orange */
          color: white;
      }
      tr:nth-child(even) {
          background-color: #f2f2f2;
      }
    </style>
</head>
<body>
    <h1>Инвентарь</h1>
    <a href="{{ url_for('admin_dashboard') }}">Главная</a>
    <form method="post">
        <label for="name">Название:</label>
        <input type="text" name="name" required><br>
        <label for="quantity">Количество:</label>
        <input type="number" name="quantity" required><br>
         <label for="condition">Состояние:</label>
         <select name = "condition">
            <option value = "new">Новое</option>
            <option value = "used">Использлванное</option>
            <option value = "broken">Сломанное</option>
         </select>
        <button type="submit">Добавить инвентарь</button>
    </form>
    <h2>Инвентарь</h2>
    <table>
      <thead>
        <tr>
          <th>Номер</th>
          <th>Название</th>
          <th>Количество</th>
          <th>Состояние</th>
            <th>Добавленно</th>
          <th>Действия</th>
        </tr>
      </thead>
       <tbody>
         {% for item in inventory_items %}
           <tr>
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.quantity}}</td>
            <td>{{item.condition}}</td>
             <td>{{item.date_added}}</td>
             <td><a href="{{ url_for('admin_edit_inventory', item_id = item.id) }}">Изменить</a>  <a href="{{ url_for('admin_delete_inventory', item_id = item.id)}}">Удалить</a></td>
           </tr>
           {% endfor %}
       </tbody>
    </table>
</body>
</html>