<!DOCTYPE html>
<html>
<head>
    <title>Admin - Purchases</title>
     <style>
          body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

         input[type="text"],
        input[type="number"] {
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #007BFF;
          border-radius: 4px;
          width: calc(100% - 22px);
          box-sizing: border-box;
        }

         button {
          background-color: #FF5733;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin: 10px 0;
        }

        button:hover {
            background-color: #FF5733;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
             border: 1px solid #f2f2f2;
           text-align: left;
        }
        th {
           background-color: #007BFF;
        }

         .dashboard-link {#f2f2f2
            margin-top: 10px;
             text-align: center;
           }

         .dashboard-link a{
            background-color: #FF5733#;
              color: white;
              padding: 10px 15px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              margin: 10px 0;
               text-decoration: none;
              transition: background-color 0.3s ease;
            }
            .dashboard-link a:hover {
                background-color: #4cae4c;
            }
    </style>
</head>
<body>
    <div class="container">
    <h1>Управление покупками</h1>
    <div class="dashboard-link">
        <a href="{{ url_for('admin_dashboard') }}">Главная</a>
    </div>
    <form method="post">
        <input type="text" name="name" placeholder="Название" required><br>
        <input type="number" name="price" placeholder="Цена" required step="0.01"><br>
          <input type="text" name="supplier" placeholder="Поставщик"><br>
          <input type="number" name="quantity" placeholder="Количество" required><br>
        <button type="submit">Добавить покупку</button>
    </form>
    <h2>ЗАКАЗЫ</h2>
     <table>
            <thead>
                <tr>
                    <th>Номер</th>
                    <th>Название</th>
                    <th>Цена</th>
                     <th>Поставщик</th>
                     <th>Количество</th>
                </tr>
            </thead>
            <tbody>
                {% for purchase in purchases %}
                    <tr>
                        <td>{{ purchase.id }}</td>
                        <td>{{ purchase.name }}</td>
                        <td>{{ purchase.price }}</td>
                        <td>{{purchase.supplier}}</td>
                        <td>{{purchase.quantity}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
</body>
</html>