<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <style>
         body {
            font-family: sans-serif;
            margin: 20px;
             background-color: #f4f4f4;
        }

        .dashboard-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .dashboard-links {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .dashboard-links a {
           background-color: #FF5733;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin: 10px 0;
            text-decoration: none;
            display: block;
           text-align: center;
           font-size: 1.1em;
            transition: background-color 0.3s ease;

        }

         .dashboard-links a:hover {
           background-color: #FF8C00;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
    <h1>Главная</h1>

    <div class="dashboard-links">
         <a href="{{ url_for('user_inventory') }}">Доступный инвентарь</a>
        <a href="{{ url_for('user_request') }}">Запросить инвентарь</a>
        <a href="{{ url_for('user_requests') }}">Мои запросы</a>
         <a href="{{ url_for('logout') }}">Выйти</a>
    </div>
     </div>
</body>
</html>