<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .container {
             background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
           text-align: left;
        }
        th {
           background-color: #f2f2f2;
        }

          .dashboard-link {
            margin-top: 10px;
             text-align: center;
           }

         .dashboard-link a{
            background-color: #FF5733;
              color: white;
              padding: 10px 15px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              margin: 10px 0;
               text-decoration: none;
              transition: background-color 0.3s ease;
            }
            .dashboard-link a:hover {
                background-color: #FF8C00;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Доступный инвентарь</h1>
         <div class="dashboard-link">
          <a href="{{ url_for('user_dashboard') }}">Главная</a>
        </div>
        <table>
        <thead>
            <tr>
                    <th>Номер</th>
                <th>Название</th>
                <th>Количество</th>
                <th>Состояние</th>
                 <th>Дата добавления</th>
            </tr>
        </thead>
        <tbody>
        {% for item in inventory_items %}
            <tr>
                <td>{{ item.id }}</td>
                 <td>{{ item.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.condition }}</td>
                <td>{{ item.date_added }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>